# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=2.1.0
maven_group=com.campersamu
archives_base_name=poly-forgery

# Dependencies
fabric_version=0.95.1+1.20.4
polymc_version=5.6.1+1.20.4
alloy_forgery_version=2.1.2+1.20.4
owo_version=0.12.3+1.20.3
polydex_version=1.0.1+1.20.4
sgui_version=1.4.1+1.20.4
polymer_version=0.7.5+1.20.4
