# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=2.1.0
maven_group=com.campersamu
archives_base_name=poly-forgery

# Dependencies
fabric_version=0.90.0+1.20.2
polymc_version=5.4.0+1.20
alloy_forgery_version=2.0.22+1.20
owo_version=0.11.3+1.20.2
polydex_version=1.0.0-pre.1+1.20.2-rc2
sgui_version=1.3.0+1.20.2
polymer_version=0.6.1+1.20.2
